local Battles_170 = GameData.chapterdata_act10.Battles_170
Battles_170[1001] = {
  BattleID = 1001,
  HEAD = "head171",
  LEVEL = 100,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {230, 250}
}
Battles_170[1002] = {
  BattleID = 1002,
  HEAD = "head171",
  LEVEL = 100,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[1103] = {
  BattleID = 1103,
  HEAD = "head171",
  LEVEL = 100,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[1004] = {
  BattleID = 1004,
  HEAD = "head171",
  LEVEL = 100,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[1005] = {
  BattleID = 1005,
  HEAD = "head26",
  LEVEL = 100,
  BEFORE_STORY = {},
  AFTER_STORY = {9104, 9105},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[1106] = {
  BattleID = 1106,
  HEAD = "head171",
  LEVEL = 101,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[1007] = {
  BattleID = 1007,
  HEAD = "head171",
  LEVEL = 101,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[1008] = {
  BattleID = 1008,
  HEAD = "head171",
  LEVEL = 101,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[1009] = {
  BattleID = 1009,
  HEAD = "head171",
  LEVEL = 101,
  BEFORE_STORY = {},
  AFTER_STORY = {
    9106,
    9107,
    9108,
    9109,
    9110
  },
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[1010] = {
  BattleID = 1010,
  HEAD = "head23",
  LEVEL = 101,
  BEFORE_STORY = {},
  AFTER_STORY = {9111},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[2001] = {
  BattleID = 2001,
  HEAD = "head32",
  LEVEL = 101,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles_170[2102] = {
  BattleID = 2102,
  HEAD = "head32",
  LEVEL = 101,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[2003] = {
  BattleID = 2003,
  HEAD = "head32",
  LEVEL = 101,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[2004] = {
  BattleID = 2004,
  HEAD = "head32",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[2005] = {
  BattleID = 2005,
  HEAD = "head41",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {9205},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[2006] = {
  BattleID = 2006,
  HEAD = "head32",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[2007] = {
  BattleID = 2007,
  HEAD = "head32",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[2108] = {
  BattleID = 2108,
  HEAD = "head32",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[2009] = {
  BattleID = 2009,
  HEAD = "head32",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {9206, 9207},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[2010] = {
  BattleID = 2010,
  HEAD = "head34",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {9208},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[3001] = {
  BattleID = 3001,
  HEAD = "head13",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles_170[3102] = {
  BattleID = 3102,
  HEAD = "head13",
  LEVEL = 103,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[3003] = {
  BattleID = 3003,
  HEAD = "head13",
  LEVEL = 103,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[3004] = {
  BattleID = 3004,
  HEAD = "head13",
  LEVEL = 103,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[3005] = {
  BattleID = 3005,
  HEAD = "head14",
  LEVEL = 103,
  BEFORE_STORY = {9304},
  AFTER_STORY = {9305},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[3106] = {
  BattleID = 3106,
  HEAD = "head13",
  LEVEL = 103,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[3007] = {
  BattleID = 3007,
  HEAD = "head13",
  LEVEL = 103,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[3008] = {
  BattleID = 3008,
  HEAD = "head13",
  LEVEL = 103,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[3009] = {
  BattleID = 3009,
  HEAD = "head13",
  LEVEL = 103,
  BEFORE_STORY = {},
  AFTER_STORY = {
    9306,
    9307,
    9308
  },
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[3010] = {
  BattleID = 3010,
  HEAD = "head24",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {9309},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[4001] = {
  BattleID = 4001,
  HEAD = "head41",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles_170[4102] = {
  BattleID = 4102,
  HEAD = "head41",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[4003] = {
  BattleID = 4003,
  HEAD = "head41",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[4004] = {
  BattleID = 4004,
  HEAD = "head41",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[4005] = {
  BattleID = 4005,
  HEAD = "head40",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {9405},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[4006] = {
  BattleID = 4006,
  HEAD = "head41",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[4107] = {
  BattleID = 4107,
  HEAD = "head41",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[4008] = {
  BattleID = 4008,
  HEAD = "head41",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[4009] = {
  BattleID = 4009,
  HEAD = "head41",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {
    9406,
    9407,
    9408
  },
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[4010] = {
  BattleID = 4010,
  HEAD = "head71",
  LEVEL = 105,
  BEFORE_STORY = {9409},
  AFTER_STORY = {9410},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[5001] = {
  BattleID = 5001,
  HEAD = "head46",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles_170[5002] = {
  BattleID = 5002,
  HEAD = "head46",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[5003] = {
  BattleID = 5003,
  HEAD = "head46",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[5104] = {
  BattleID = 5104,
  HEAD = "head46",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[5005] = {
  BattleID = 5005,
  HEAD = "head47",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {9503},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[5006] = {
  BattleID = 5006,
  HEAD = "head46",
  LEVEL = 106,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[5107] = {
  BattleID = 5107,
  HEAD = "head46",
  LEVEL = 106,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[5008] = {
  BattleID = 5008,
  HEAD = "head46",
  LEVEL = 106,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[5009] = {
  BattleID = 5009,
  HEAD = "head46",
  LEVEL = 106,
  BEFORE_STORY = {},
  AFTER_STORY = {
    9504,
    9505,
    9506
  },
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[5010] = {
  BattleID = 5010,
  HEAD = "head36",
  LEVEL = 106,
  BEFORE_STORY = {9507},
  AFTER_STORY = {9508},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[6001] = {
  BattleID = 6001,
  HEAD = "head36",
  LEVEL = 106,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles_170[6002] = {
  BattleID = 6002,
  HEAD = "head36",
  LEVEL = 106,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[6103] = {
  BattleID = 6103,
  HEAD = "head36",
  LEVEL = 106,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[6004] = {
  BattleID = 6004,
  HEAD = "head36",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[6005] = {
  BattleID = 6005,
  HEAD = "head44",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {9604},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[6006] = {
  BattleID = 6006,
  HEAD = "head36",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[6007] = {
  BattleID = 6007,
  HEAD = "head36",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[6108] = {
  BattleID = 6108,
  HEAD = "head36",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[6009] = {
  BattleID = 6009,
  HEAD = "head36",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {
    9605,
    9606,
    9607
  },
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[6010] = {
  BattleID = 6010,
  HEAD = "head38",
  LEVEL = 107,
  BEFORE_STORY = {9608},
  AFTER_STORY = {9609},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[7001] = {
  BattleID = 7001,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {230, 250}
}
Battles_170[7102] = {
  BattleID = 7102,
  HEAD = "head26",
  LEVEL = 108,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[7003] = {
  BattleID = 7003,
  HEAD = "head26",
  LEVEL = 108,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[7004] = {
  BattleID = 7004,
  HEAD = "head26",
  LEVEL = 108,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[7005] = {
  BattleID = 7005,
  HEAD = "head32",
  LEVEL = 108,
  BEFORE_STORY = {},
  AFTER_STORY = {9703},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[7006] = {
  BattleID = 7006,
  HEAD = "head26",
  LEVEL = 108,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[7007] = {
  BattleID = 7007,
  HEAD = "head26",
  LEVEL = 108,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[7108] = {
  BattleID = 7108,
  HEAD = "head26",
  LEVEL = 108,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[7009] = {
  BattleID = 7009,
  HEAD = "head26",
  LEVEL = 108,
  BEFORE_STORY = {},
  AFTER_STORY = {
    9704,
    9705,
    9706
  },
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[7010] = {
  BattleID = 7010,
  HEAD = "head34",
  LEVEL = 108,
  BEFORE_STORY = {},
  AFTER_STORY = {9707},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[8001] = {
  BattleID = 8001,
  HEAD = "head71",
  LEVEL = 109,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles_170[8002] = {
  BattleID = 8002,
  HEAD = "head71",
  LEVEL = 109,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[8003] = {
  BattleID = 8003,
  HEAD = "head71",
  LEVEL = 109,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[8104] = {
  BattleID = 8104,
  HEAD = "head71",
  LEVEL = 109,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[8005] = {
  BattleID = 8005,
  HEAD = "head161",
  LEVEL = 109,
  BEFORE_STORY = {},
  AFTER_STORY = {9807},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[8006] = {
  BattleID = 8006,
  HEAD = "head71",
  LEVEL = 109,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[8107] = {
  BattleID = 8107,
  HEAD = "head71",
  LEVEL = 109,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[8008] = {
  BattleID = 8008,
  HEAD = "head71",
  LEVEL = 109,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[8009] = {
  BattleID = 8009,
  HEAD = "head71",
  LEVEL = 110,
  BEFORE_STORY = {},
  AFTER_STORY = {
    9808,
    9809,
    9810
  },
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[8010] = {
  BattleID = 8010,
  HEAD = "head169",
  LEVEL = 111,
  BEFORE_STORY = {},
  AFTER_STORY = {9811},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[1201] = {
  BattleID = 1201,
  HEAD = "head26",
  LEVEL = 101,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1060, 234}
}
Battles_170[1302] = {
  BattleID = 1302,
  HEAD = "head26",
  LEVEL = 101,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 397}
}
Battles_170[1203] = {
  BattleID = 1203,
  HEAD = "head26",
  LEVEL = 101,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1510, 159}
}
Battles_170[1304] = {
  BattleID = 1304,
  HEAD = "head26",
  LEVEL = 101,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 409}
}
Battles_170[2301] = {
  BattleID = 2301,
  HEAD = "head26",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 416}
}
Battles_170[2302] = {
  BattleID = 2302,
  HEAD = "head26",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 351}
}
Battles_170[2303] = {
  BattleID = 2303,
  HEAD = "head26",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 200}
}
Battles_170[2204] = {
  BattleID = 2204,
  HEAD = "head26",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1270, 135}
}
Battles_170[2305] = {
  BattleID = 2305,
  HEAD = "head26",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1510, 206}
}
Battles_170[2306] = {
  BattleID = 2306,
  HEAD = "head26",
  LEVEL = 102,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 354}
}
Battles_170[3301] = {
  BattleID = 3301,
  HEAD = "head26",
  LEVEL = 103,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 437}
}
Battles_170[3202] = {
  BattleID = 3202,
  HEAD = "head26",
  LEVEL = 103,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {870, 365}
}
Battles_170[3303] = {
  BattleID = 3303,
  HEAD = "head26",
  LEVEL = 103,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 190}
}
Battles_170[3304] = {
  BattleID = 3304,
  HEAD = "head26",
  LEVEL = 103,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 382}
}
Battles_170[3205] = {
  BattleID = 3205,
  HEAD = "head26",
  LEVEL = 103,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1510, 130}
}
Battles_170[4201] = {
  BattleID = 4201,
  HEAD = "head26",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {510, 390}
}
Battles_170[4302] = {
  BattleID = 4302,
  HEAD = "head26",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 372}
}
Battles_170[4303] = {
  BattleID = 4303,
  HEAD = "head26",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 304}
}
Battles_170[4304] = {
  BattleID = 4304,
  HEAD = "head26",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 195}
}
Battles_170[4305] = {
  BattleID = 4305,
  HEAD = "head26",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 407}
}
Battles_170[4206] = {
  BattleID = 4206,
  HEAD = "head26",
  LEVEL = 104,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1510, 167}
}
Battles_170[5301] = {
  BattleID = 5301,
  HEAD = "head26",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {330, 190}
}
Battles_170[5302] = {
  BattleID = 5302,
  HEAD = "head26",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 124}
}
Battles_170[5303] = {
  BattleID = 5303,
  HEAD = "head26",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 218}
}
Battles_170[5304] = {
  BattleID = 5304,
  HEAD = "head26",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 148}
}
Battles_170[5305] = {
  BattleID = 5305,
  HEAD = "head26",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 423}
}
Battles_170[5306] = {
  BattleID = 5306,
  HEAD = "head26",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1340, 343}
}
Battles_170[5307] = {
  BattleID = 5307,
  HEAD = "head26",
  LEVEL = 105,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1510, 238}
}
Battles_170[6201] = {
  BattleID = 6201,
  HEAD = "head26",
  LEVEL = 106,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {330, 145}
}
Battles_170[6302] = {
  BattleID = 6302,
  HEAD = "head26",
  LEVEL = 106,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 238}
}
Battles_170[6303] = {
  BattleID = 6303,
  HEAD = "head26",
  LEVEL = 106,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 431}
}
Battles_170[6304] = {
  BattleID = 6304,
  HEAD = "head26",
  LEVEL = 106,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 156}
}
Battles_170[6305] = {
  BattleID = 6305,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 340}
}
Battles_170[6306] = {
  BattleID = 6306,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 359}
}
Battles_170[7201] = {
  BattleID = 7201,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {510, 359}
}
Battles_170[7202] = {
  BattleID = 7202,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {460, 368}
}
Battles_170[7303] = {
  BattleID = 7303,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 344}
}
Battles_170[7204] = {
  BattleID = 7204,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1060, 276}
}
Battles_170[7305] = {
  BattleID = 7305,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 353}
}
Battles_170[7306] = {
  BattleID = 7306,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 372}
}
Battles_170[8201] = {
  BattleID = 8201,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {330, 153}
}
Battles_170[8302] = {
  BattleID = 8302,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 192}
}
Battles_170[8303] = {
  BattleID = 8303,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 203}
}
Battles_170[8304] = {
  BattleID = 8304,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 365}
}
Battles_170[8205] = {
  BattleID = 8205,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1510, 184}
}
Battles_170[8306] = {
  BattleID = 8306,
  HEAD = "head26",
  LEVEL = 107,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 332}
}
