local ship = GameData.effectImage.ship
table.insert(ship, {id = 1, ship = "ship5"})
table.insert(ship, {id = 2, ship = "ship11"})
table.insert(ship, {id = 3, ship = "ship12"})
table.insert(ship, {id = 4, ship = "ship14"})
table.insert(ship, {id = 5, ship = "ship17"})
table.insert(ship, {id = 6, ship = "ship18"})
table.insert(ship, {id = 7, ship = "ship19"})
table.insert(ship, {id = 8, ship = "ship24"})
table.insert(ship, {id = 9, ship = "ship25"})
table.insert(ship, {id = 10, ship = "ship36"})
table.insert(ship, {id = 11, ship = "ship37"})
table.insert(ship, {id = 12, ship = "ship39"})
table.insert(ship, {id = 13, ship = "ship41"})
table.insert(ship, {id = 14, ship = "ship42"})
table.insert(ship, {id = 15, ship = "ship43"})
table.insert(ship, {id = 16, ship = "ship47"})
table.insert(ship, {id = 17, ship = "ship49"})
table.insert(ship, {id = 18, ship = "ship65"})
table.insert(ship, {id = 19, ship = "ship67"})
table.insert(ship, {id = 20, ship = "ship120"})
table.insert(ship, {id = 21, ship = "ship300"})
table.insert(ship, {id = 22, ship = "ship105"})
