local consume = GameData.Technologies.consume
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
table.insert(consume, {})
